# QualityProducts

./: .gitignore  CheesePress.cs  GameLocationComparer.cs  Keg.cs  Loom.cs  MayonnaiseMachine.cs  ModdedCraftingPage.cs  OilMaker.cs  PreserveJar.cs  Processor.cs  QualityProducts.cs  QualityProducts.sln  README.txt  StardewMods.sln  UnimplementedCaseException.cs  manifest.json
AutoQualityPatch/: AutoQualityPatch.cs  AutoQualityPatch.csproj  ModEntry.cs  ProcessorFactory.cs  RecipeManager.cs  manifest.json
AutoQualityPatch/Automatables/: AutomatableCheesePress.cs  AutomatableKeg.cs  AutomatableLoom.cs  AutomatableMayonnaiseMachine.cs  AutomatableOilMaker.cs  AutomatablePreserveJar.cs  AutomatablePreservesJar.cs
AutoQualityPatch/Patches/: AutomatePatcher.cs
AutoQualityPatch/Patches/AutomateCompat/: MachineGenericPullRecipePatch.cs  MachineSetInputPatch.cs
Patching/: PatchData.cs  PatchManager.cs  Patching.csproj
Patching/Tests/: PatchManagerTests.cs
QualityProducts/: Animation.cs  BuffedEdible.cs  ModEntry.cs  Processor.cs  ProcessorFactory.cs  ProcessorTypes.cs  QualityProducts.cs  QualityProducts.csproj  QualityProductsConfig.cs  manifest.json
QualityProducts/API/: IRemoteFridgeAPI.cs
QualityProducts/Cooking/: Ingredient.cs  ModdedCraftingPage.cs
QualityProducts/Extensions/: BuffExtensions.cs
QualityProducts/Menus/: ModdedCraftingPage.cs
QualityProducts/Patches/: BetterMeadIconsPatcher.cs  MachineProcessorPatcher.cs
QualityProducts/Patches/BetterMeadIcons/: FurnitureDrawPatch.cs  SObjectDraw2Patch.cs  SObjectDrawInMenuPatch.cs  SObjectDrawPatch.cs  SObjectDrawWhenHeld.cs  SpriteLoader.cs
QualityProducts/Patches/QualityBuffs/: FarmerDoneEatingPatch.cs  IClickableMenuDrawTooltipPatch.cs
QualityProducts/Processors/: CheesePress.cs  Keg.cs  Loom.cs  MayonnaiseMachine.cs  OilMaker.cs  PreserveJar.cs  PreservesJar.cs  Recipe.cs
QualityProducts/Util/: ObjectReferenceComparer.cs  UnimplementedCaseException.cs
UnitTests/: PatchManagerTests.cs  UnitTests.csproj  VersionMatchingTests.cs
