<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>QualityProducts</AssemblyName>
    <RootNamespace>SilentOak.QualityProducts</RootNamespace>
    <Version>2.1.3</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>

    <IgnoreModFilePatterns>0Harmony.dll, nunit\.framework\.dll</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patching\Patching.csproj" />
  </ItemGroup>

</Project>
