<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AutoQualityPatch</AssemblyName>
    <RootNamespace>SilentOak.AutoQualityPatch</RootNamespace>
    <Version>2.1.2</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>

    <IgnoreModFilePatterns>0Harmony.dll, nunit\.framework\.dll, QualityProducts\.(dll|pdb), Patching\.(dll|pdb)</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patching\Patching.csproj" />
    <ProjectReference Include="..\QualityProducts\QualityProducts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Automate">
      <HintPath>$(GamePath)\Mods\Automate\Automate.dll</HintPath>
      <Private>False</Private>
      <IncludeInPackage>false</IncludeInPackage>
    </Reference>
  </ItemGroup>

</Project>
